{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "noEmitOnError": true,
    "noResolve": false,
    "experimentalDecorators": true,

    "strict": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,

    "sourceMap": false,
    "baseUrl": "src/"
  },
  "compileOnSave": true,
  "include": ["src", "test", "typings"],
  "exclude": [
    "node_modules"
  ]
}
